# ElasticPom

./: .gitignore  README.md  compose.yml
backend/: compose.yml
backend/elasticpom/: .gitignore  build.gradle  settings.gradle
backend/elasticpom/src/main/java/com/elasticpom/: ElasticpomApplication.java
backend/elasticpom/src/main/java/com/elasticpom/adapters/: FilterMapper.java  PaperMapper.java
backend/elasticpom/src/main/java/com/elasticpom/adapters/dto/: CategoryDto.java  FilterDto.java  PaperDto.java  UniqueFieldDto.java  VersionEntryDto.java
backend/elasticpom/src/main/java/com/elasticpom/adapters/dto/request/: FilterOptionsRequest.java  FilterRequest.java  HybridSearchRequest.java  PaperQueryRequest.java  SemanticSearchRequest.java
backend/elasticpom/src/main/java/com/elasticpom/config/: ApiResponse.java  GlobalExceptionHandler.java  KafkaConfig.java
backend/elasticpom/src/main/java/com/elasticpom/core/model/: Category.java  Filter.java  FilterDefinition.java  FilterType.java  Paper.java  UniqueField.java  Version.java  VersionEntry.java
backend/elasticpom/src/main/java/com/elasticpom/core/service/: FilterService.java  PaperService.java  ParserService.java  RrfMerger.java
backend/elasticpom/src/main/java/com/elasticpom/core/service/embedding/: EmbeddingModelProperties.java  EmbeddingService.java  MeanPooling.java  OnnxEmbeddingService.java
backend/elasticpom/src/main/java/com/elasticpom/exception/: BadRequestException.java  EmbeddingGenerationException.java  InvalidFilterException.java  PaperNotInElasticException.java
backend/elasticpom/src/main/resources/: application.yaml  application.yml
backend/elasticpom/src/test/java/com/elasticpom/: ElasticpomApplicationTests.java
backend/elasticpom/src/test/java/com/elasticpom/core/service/: FilterServiceTest.java  PaperServiceFilterOptionsEdgeCaseTest.java  PaperServiceFilterTest.java  PaperServiceHybridSearchTest.java  PaperServiceSemanticSearchTest.java  RrfMergerTest.java
backend/elasticpom/src/test/java/com/elasticpom/core/service/embedding/: MeanPoolingTest.java  OnnxEmbeddingServiceParityTest.java
backend/ingestor/: ingestor.py  main.py  requirements.txt
backend/ingestor/elastic/: elastic_data_parser.py  elastic_integration.py
backend/ingestor/embedding/: embedding_service.py  test_embedding_service.py
backend/ingestor/mongo/: filter_data_parser.py  mongo_data_parser.py  mongo_integration.py  test_filter_data_parser.py  test_mongo_integration.py  test_save_filters_edge_cases.py  test_save_filters_idempotency.py
backend/ingestor/serializer/: JsonKafkaSerializer.py  KeyKafkaSerializer.py  StringKafkaSerializer.py
backend/ingestor/utils/: DataConverter.py  paper_parser.py  time_converter.py
design/: gab-26-paper-link-design.md
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: app.css  app.html
frontend/src/lib/api/: filters.ts  papers.test.ts  papers.ts
frontend/src/lib/components/: ActiveFilterBar.svelte  ActiveFilterBar.test.ts  ErrorBanner.svelte  ErrorBanner.test.ts  FilterSidebar.race.test.ts  FilterSidebar.svelte  FilterSidebar.test.ts  LoadingSpinner.svelte  NavBar.svelte  Pagination.svelte  Pagination.test.ts  PaperCard.svelte  PaperCard.test.ts  PaperLinkButton.svelte  PaperList.svelte  PaperList.test.ts  SearchBar.svelte  SearchBar.test.ts
frontend/src/lib/types/: api.ts  paper.ts
frontend/src/lib/utils/: paperLink.test.ts  paperLink.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/results/: +page.svelte  page.test.ts
frontend/src/tests/mocks/: app-navigation.ts  app-stores.ts
